=> [[32m#<Event:0xb316cf98[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mPGA Championship[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBeth Page[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTiger Wins[1;31m"[0m[31m[0m,
  planner_id: [1;34m1[0m,
  start_date: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m23[0m:[1;34m59[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m23[0m:[1;34m59[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m[32m>[0m,
 [32m#<Event:0xb316c570[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMedical Inservice[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mHospital Near Me[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCPR trainng[1;31m"[0m[31m[0m,
  planner_id: [1;34m1[0m,
  start_date: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m00[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m00[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m30[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m30[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Event:0xb316c4a8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31msummerville[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mgastonia 23[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mbdeeee[1;31m"[0m[31m[0m,
  planner_id: [1;34m1[0m,
  start_date: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m36[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m36[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m36[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m41[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m[32m>[0m,
 [32m#<Event:0xb316c3e0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mGolf Again[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mAgain Golf[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHi Golf Again[1;31m"[0m[31m[0m,
  planner_id: [1;34m1[0m,
  start_date: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m39[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m39[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m40[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m[32m>[0m]
